#Tomcat configuration
server.port= 5000

#Global configuration
spring.application.name= test-technique-enexse

# postgreSQL settings
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.enable_lazy_load_no_trans= true

# postgreSQL datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= azerty

#Log level configuration
logging.level.root=ERROR
logging.level.com.enexse=INFO
logging.level.org.springframework.boot.autoconfigure.postgresql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
